# LicentaBackend

./: build.gradle  settings.gradle
src/main/java/com/example/licentabackend/: LicentaBackendApplication.java
src/main/java/com/example/licentabackend/controller/: AuthController.java  TrackController.java  UserController.java
src/main/java/com/example/licentabackend/dtos/: ImageDTO.java  PlaylistDTO.java  TrackDTO.java  UserDTO.java
src/main/java/com/example/licentabackend/entities/: Artist.java  AudioFeatures.java  Genre.java  LinkedAccount.java  Playlist.java  RecommendationRequest.java  SpotifyTokenResponse.java  SpotifyUserProfile.java  Track.java  TrackDetail.java  User.java  UserToken.java
src/main/java/com/example/licentabackend/repository/: ArtistRepository.java  AudioFeaturesRepository.java  GenreRepository.java  LinkedAccountRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/example/licentabackend/service/: TrackService.java  TrackServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/licentabackend/: LicentaBackendApplicationTests.java  TrackServiceImplTest.java
