spring.application.name=LicentaBackend

# Spotify credentials
spotify.client.secret=2625f2d2090640508b6a33e9d438b0c6
spotify.client.id=a43ef21f342246aab5ccbd5a7447eab9
#spotify.redirect.uri=https://accounts.spotify.com/en/login
spotify.redirect.uri=http://localhost:8080/auth/spotify/callback

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=licenta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true